####################### Comentar server de 443 y descomentar 80 para crear certs

server {
    listen 80;
    listen [::]:80;

    server_name demo.2gstudio.tk;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://demo.2gstudio.tk$request_uri;
            # proxy_pass http://server:3000;
    }

}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name demo.2gstudio.tk;

    ssl_certificate /etc/nginx/ssl/live/demo.2gstudio.tk/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/demo.2gstudio.tk/privkey.pem;
        
    location / {
        proxy_pass http://server:80;
    }
}