# renew_before_expiry = 30 days
version = 1.31.0
archive_dir = /etc/letsencrypt/archive/demo.2gstudio.tk
cert = /etc/letsencrypt/live/demo.2gstudio.tk/cert.pem
privkey = /etc/letsencrypt/live/demo.2gstudio.tk/privkey.pem
chain = /etc/letsencrypt/live/demo.2gstudio.tk/chain.pem
fullchain = /etc/letsencrypt/live/demo.2gstudio.tk/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 1a56707fc0d5c9485efa1432864e7c3c
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = rsa
[[webroot_map]]
demo.2gstudio.tk = /var/www/certbot
